<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>網頁製作</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--上cdnjs網站 /font link 才能連結執行icon,link寫在<style>上面-->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
		*{
			font-family: "Josefin Sans","Noto Sans TC";
    	 } 
		body,h1,h2,h3,h4,h5,h6,ul,li{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
            text-decoration: none;
            color: #000;
		}
		img{
			width: 100%;
		}
		.fixed-width{
            width: 960px;
            margin: auto;
		}
		.full-width{
			width: 100%; 
		}
		.col-2{
			width:calc(50% - 30px); /*calc計算*/
			float: left;
			margin: 0 15px;
		}
		.col-3{
			width:calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-4{
			width:calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		.wraper{
			width: 100%;
			height: 100%;
            background-image: url(1219a.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-attachment: fixed;/*背景照片固定*/
			background-position: center;
		}
		nav{
			background-color: transparent;
			position:fixed;
			/*z-index: 9;  */
			/*因在heard做相對位置,heard menu做絕對位置後表頭不見,所以在nav做z-index>0,讓表頭出現*/
		}
		nav .logo{
			float: left;
			height: 42px;
			line-height: 42px;
			font-family: Georgia;
			font-size: 24px;
			color: #fff;
    		border: 2px solid #fff;
    		margin: 12px 0;
    		padding: 0  5px;
		}
		nav .yellow{
			color: yellow;
		}
		nav ul{
			float: right;
		}
		nav li{
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
			font-weight: bold;
		}
		header{
			padding-top:200px;
			/*position: relative; /*相對位置*/
		}
		header .title{
			text-align: center;
		}
		header .title h1{
			font-size: 36px;
			color: #fff;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: #fff;
		}
		header .title h3{
			font-size: 24px;
			color: #fff;
			font-style: italic;
		}
		header .title a,header .right a,.welcome a,.store .col-3 a{
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,.5);
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px; /*變圓角*/
		}
		header .title a:hover{
			background-color: yellow;/*改變顏色*/
        }
        header .menu{
        	color: #fff;
        	text-align: center;
        	margin: 50px;
        	/*position: absolute; /*絕對位置/
        	padding-bottom: 40px;*/
        }
        header .icon{
            border-radius: 50%; 
            border: 1px solid #fff;
            padding: 10px;
        }
        header .menu .col-3{
        	transition: all 0.3s;
        	padding: 15px;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        	/*bxz Tab 讓col-3的3區塊可併排*/
        }
        header .menu .col-3:hover{
        	background-color: rgba(0,0,0,0.5);
        	/*變色前3碼:紅/藍/綠/透明度*/
        }
        .orangeblock{
			height: 200px;
			background-color: #02B;
		}
		.orangeblock .left{
			float: left;
			font-size: 22px;
			color:#fff;
			line-height: 200px;
		}
		.orangeblock .right{
			float: right;
	    }
		.orangeblock .right a {
			font-size: 12px;
			margin-top: 77.5px;
			color: #000;
		}
		.orangeblock .right a:hover{
			background-color: yellow;/*改變顏色*/
        }
		.what{
			text-align: center;
			margin-bottom: 50px;
		}
		.what h2{
			font-size: 36px;
			color: #fff;
			margin: 30px 0 15px 0;
		}
		.what h4{
			color: #fff;
			margin: 15px 0 30px 0;
		}	
        .what .col-3{
        	background-color: #fff;
        	padding: 10px;
        	/**bxz Tab 讓col-3的兩排各3區塊可併排*/
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        	margin-top: 15px;
        	margin-bottom: 15px;        	
        }
        .what .col-3 h5{
			margin: 5px 0;
			color: rgba(0,0,0,0.7); 
			font-size: 18px;
		}
		.what .col-3 p {
			font-size: 12px;
			color: rgba(0,0,0,0.6);
        }
         
        .what .icon_what{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #02B;
			line-height: 50px;
			color: #fff;
			font-size: 20px;
			margin: 15px 0;
			transition: all 0.3s;
			cursor: pointer;
		}
		.what .col-3:hover .icon_what{
			background-color: yellow;
			color: #02B;
		}
        .about{
        	background-color: #fff;
        	padding: 20px 0;
        }
        .about h2{
        	font-size: 36px;
        }
        .about .col-2:nth-of-type(2){
        	/*指定col-2第2個區塊nth-of-type(2)*/
        	padding: 15px;
        	/*bxz,符合在頁面的區塊內,不會因padding設置而造成空間不夠往下移*/
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .welcome{
        	padding: 50px;
        	text-align: center;
        	background-color: rgba(26,255,202,0.5);
        	color: #fff;
        }
        .welcome p{
        	font-size: 22px;
        	font-weight: 600;/*字粗*/
        }
        .welcome a,.store .col-3 a{
        	font-size: 14px;
        	padding: 5px 5px;
        	background-color: #02B;
        	color: #fff;
        }
        .fixed-width_600{
        	width: 600px;
        	margin: auto;
        } 
        .team,.happy{
        	padding: 50px 0;
        	background-color: #fff;
        }
        .team h1,.store h1,.happy h1,.news h1{
        	text-align: center;
        	font-size: 30px;
        	margin-bottom: 20px;
        }
        .team h4,.store h4,.happy h4,.news h4{
        	text-align: center;
        	font-size: 20px;
        	margin-bottom: 50px;
        }
        .team .col-4{
        	height: 300px;
        	background-repeat: no-repeat;
        	-webkit-background-size: cover;
        	background-size: cover;
        	position: relative;/*相對定位*/
        	overflow: hidden;/*溢出的畫面隱藏 (x軸移動-200px)*/
        }
        .team .col-4::before{
        	/*在col-4區塊前面做白色透明區塊*/
        	content: "";
        	display: block;
        	width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.5);
			z-index: 1;	
			transform:skewX(-30deg)translateX(-200px);
			/*轉換為傾斜-30度,x軸移動-200px*/
			transition: all 0.3s;
		}
		.team .col-4:hover::before{
			content: "";
			transform: skewX(-30deg)translateX(-30px);
			/*游標滑過會顯示出來*/
		}
		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon{
           opacity: 1; /*游標滑過會顯示出來,透明度設1,讓內容顯示出來*/
		}
        .team .col-4:nth-of-type(1){
        	background-image: url(1219-01.jpg);
        }
        .team .col-4:nth-of-type(2){
        	background-image: url(1219-02.jpg);
        }
        .team .col-4:nth-of-type(3){
        	background-image: url(1219-03.jpg);
        }
        .team .col-4:nth-of-type(4){
        	background-image: url(1219-04.jpg);
        }
        .team .job{
        	position: absolute;/*絕對定位*/
        	bottom: 0;
        	padding: 5px;
        	text-align: right;
        	color: #fff;
        	width: 100%;
        	/*bzb*/
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .team .col-4:nth-of-type(1) .job{
        	background-color: #F38181;    
        }
        .team .col-4:nth-of-type(2) .job{
        	background-color: #FCE38A;     
        }
        .team .col-4:nth-of-type(3) .job{
        	background-color: #38817A;
        }
        .team .col-4:nth-of-type(4) .job{
        	background-color: #412CD2;
        }
        .team .name,.team .desc,.team .icon{
        	position: absolute;
        	left: 25px;
        	width: 150px;
        	top: 15%;
        	opacity: 0;/*透明度設0,讓內容變透明則顯示不出來*/
        	transition: all 0.3s 0.2s; 
        }
        .team .name{
        	font-size: 20px;
        	color: #333;
        }
        .team .desc{
        	top: 25%;
        	font-size: 14px;
        	color:#444;
        }
        .team .icon{
        	top: 55%;
        }
        .team .icon span{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #ff0000;
			line-height: 25px;
			text-align: center;
			color:#fff;
			cursor: pointer;/*游標變手指*/
		}
        .team .col-4:nth-of-type(1) .icon span{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #FCE38A;
		}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #412CD2;
		}
		.store{
			padding: 50px 0;
		}
		.store h1,.store h4,.news h1,.news h4{
			color: #fff;
		}
		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		.store .col-3:nth-of-type(1){
			background-image:url(001.jpg);
		}		
		.store .col-3:nth-of-type(2){
			background-image:url(002.jpg);
		}		
		.store .col-3:nth-of-type(3){
			background-image:url(003.jpg);
		}
		.store .col-3::before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.75);	
			position: absolute; /*絕對定位*/
			opacity: 0;
			transition: all 0.3s 0.3s;
		}
		.store .col-3:hover::before{
			opacity: 1; /*透明度*/
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1; 
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			background-color: #3AC;
			opacity: 0;
			transition: all 0.3s;
		}
        .store .col-3 .price{
        	position: absolute;
        	top: 65%;
        	text-align: center;
        	color: #fff;
        	width: 100%;
        	font-weight: 600;
        	opacity: 0;
        	transition: all 0.3s;
        }
        .store .col-3 .title{
        	position: absolute;/*絕對定位*/
        	bottom: 0;
        	padding: 5px;
        	text-align: center;
        	color: #fff;
        	width: 100%;
        	background-color: rgba(0,0,0,0.9);
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        	/*為了解決padding影響寬度造成破版的問題，新學會一個CSS屬性: Box-Sizing。

Box-Sizing只決定一事件: 矩型元素在計算寬度及高度時，border及padding為內含還是外加? (參考: Box Model) 而其設定值有三種: content-box、border-box及padding-box。預設值為content-box，意指元素實際寬高等於CSS指定寬高再加上border/padding(外加)、border-box時則border/padding為內含，元素的實際寬高即為CSS所指定寬高，而扣除border/padding後才是呈顯內容元素的範圍。支援padding-box的瀏覽器還不多，暫且忽略。

舉例來說: 一個width 200px的<DIV>，若padding為10px、border也是10px，預設box-sizing: content-box時，<DIV>實際寬度將為220px(200+10+10)；若box-sizing改為border-box，則<DIV>實際寬度為200px，其內容物範圍寬度為180px(200-10-10)。*/
        }
        .happy .col-3{
        	padding: 15px;
        	background-color: #eee;
        	box-shadow: 1px 0 5px rgba(0,0,0,0.5);
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        	text-align: center;
        	margin-top: 30px;
			position: relative;
			height: 360px;

        }
        .happy .col-3 img{
        	display: inline-block;
        	width: 70px;
        	height: 70px;
        	border-radius: 50%; /*圓形*/
        	border: 2px solid #fff;
        	box-shadow: 0 0 0 1px #F40A0E;
        	position: relative;
        	top:-60px;
        }       	
        .happy .col-3 p{
        	position: relative;
        	top: -55px;
        	font-style: italic;
        	color: #939393;
        }
        .happy .quote{
        	position: absolute;
        	top: 15px;
        	left: 15px;
        }
        .happy .quote span{
        	font-size: 30px;
        	color: #F40A0E;
        }
        .happy .sign{
        	position: absolute;
        	right: 15px;
        	bottom: 15px;
        	color: #F40A0E;
        	font-style: italic;
        	font-size: 24PX;
        	/*font-weight: 600;
*/
        }
        .news{
        	padding: 100px 0;
        }
        .news .col-4{
        	margin: 0;
        	width: 25%;
        	height: 200px;
        	position: relative;
        	-webkit-background-size: cover;
        	background-size: cover;
        	background-position: center;
        	background-repeat: no-repeat;
        	color: #fff;
        	text-align: center;
        	overflow: hidden;
        }
        .news .col-4:nth-of-type(1){
			background-image:url(news-1.jpg);
		}
		.news .col-4:nth-of-type(2){
			background-image:url(news-2.jpg);
		}
		.news .col-4:nth-of-type(3){
			background-image:url(news-3.jpg);
		}
		.news .col-4:nth-of-type(4){
			background-image:url(news-4.jpg);
		}
		.news .box{
			position: absolute;
			top: 164px;
			transition: all 0.3s;
		}
		.news h3,.new p{
			text-shadow: 1px 1px 5px #000;
		}
		.news .col-4:hover .box{
			top: 20%;
			cursor: pointer;
		}


    </style>
</head>
<body>
	<div class="wraper">
	<!-- nav.full-width>.fixed-width>.logo+ul>li*8>a -->
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="yellow">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		
		<div class="menu full-width clearfix"> <!--因在css做絕對位置,所以加fixed-width-->
			<!-- .col-3*3>.icon3+h4+p -->
			<div class="col-3">
				<!--上cdnjs網站 / font link 才能連結執行icon,link寫在<style>上面-->
				<div class="icon fa fa-heart-o fa-2x"></div>
				<!--上fontwesome網站 / icons 選擇圖案 fa-lg or fa-2x(x倍數)-->
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-gift fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-address-card-o fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
        <div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">
				Easy to step up, just take a few steps and your website is ready within a minute
			    </div>
				<div class="right">
					<a href="">Call To Action</a>
				</div>
			</div>
		</div>
		<div class="what clearfix">
			<div class="fixed">
			    <h2>What We Do</h2>
			    <h4>This Is SubTitle</h4>
			<!-- .col-3*6>.icon_what+h5+p{Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate} -->
			    <div class="col-3">
				<div class="icon_what fa fa-google-wallet fa-2x"></div>
				<h5>Frequently Asked Question</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
			    <div class="col-3">
				<div class="icon_what fa fa-yelp fa-2x"></div>
				<h5>Free Training & Courses</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
			    <div class="col-3">
				<div class="icon_what fa fa-envira fa-2x"></div>
				<h5>Clean Code</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
			    <div class="col-3">
				<div class="icon_what fa fa-users fa-2x"></div>
				<h5>Only Good In PayPal</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
			    <div class="col-3">
				<div class="icon_what fa fa-snowflake-o fa-2x"></div>
				<h5>Production Graph</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
			    <div class="col-3">
				<div class="icon_what fa fa-address-book fa-2x"></div>
				<h5>Marketing Strategy</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			    </div>
		    </div>	

		</div>
	</header>
	 <div class="about clearfix">
	 	<div class="fixed-width">
		 	<div class="col-2">
		 		<h2>About us</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur. Omnis, dolores ad nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odio nesciunt harum neque deserunt deleniti nemo, explicabo id accusamus voluptatum dolor, porro eligendi possimus culpa pariatur. Omnis, dolores ad nam.</p>
		 	</div>
		 	<div class="col-2">
		 		<img src="1219b.jpg" alt="">
		    </div>
	    </div>
	</div>
	 <div class="welcome">
          <div class="fixed-width_600">
	 		 <p>We offer unlimited column option in our sections.Our support forum open for free users also.</p>
	 		<a href="">WELCOME</a>
	 	   </div>
	 </div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
		<div class="fixed-width">
			<div class="col-4 ">
				<!-- <img src="1219-01.jpg" alt=""> -->
				<div class="name">Gabriel Labreez</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Co-founder</div>
			</div>
			<div class="col-4">
				<div class="name">Marie Stan</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">HR Manager</div>
			</div>
			<div class="col-4">
				<div class="name">Maurics Blac</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Developer</div>
			</div>
			<div class="col-4">
				<div class="name">David Rasop</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-instagram"></span>
				</div>
				<div class="job">Support Manager</div>
			</div>
		</div>
	</div>
	<!-- .store>.fixed-width>h1{Woo Store}+h4{This Is Subtitle}+.col-3*3>a+.price+.title -->
	<div class="store clearfix">
		<div class="fixd-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;111.00</div>
				<div class="title">Black T-shirt</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;324.00</div>
				<div class="title">Orange  T-shirt</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;214.00</div>
				<div class="title">Gray T-shirt</div>
			</div>
		</div>
	</div>
	<!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+p+.sing -->
    <div class="happy clearfix">
    	<div class="fixed-width">
    		<h1>Happy Customers</h1>
    		<h4>This Is Subtitle</h4>
    		<div class="col-3">
    			<div class="quote"><span class="fa fa-quote-left"></span></div>
    			<img src="a.jpg" alt="">
    			<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
    			<div class="sign">Alex</div>
    		</div>
    		<div class="col-3">
    			<div class="quote"><span class="fa fa-quote-left"></span></div>
    			<img src="b.jpg" alt="">
    			<p>I’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!</p>
    			<div class="sign">Josh</div>
    		</div>
    		<div class="col-3">
    			<div class="quote"><span class="fa fa-quote-left"></span></div>
    			<img src="c.jpg" alt="">
    			<p>I am a newbie to WordPress, with limited html and css experience. The Themehunk team has been there every step of the way to help me make a web site that I am truly proud of, and have helped to make me a better developer in the process.</p>
    			<div class="sign">Maria</div>
    		</div>
    	</div>
    </div>
	<!-- .news>.fixed-width>h1{Latest News}+h4{This is Subtitle}+.col-4*4>.box>h3+p -->
	<div class="news clearfix">
		<div class="fixd-width">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
			<div class="col-4">
				<div class="box">
					<h3>Business News</h3>
					<p>estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Woman Meeting</h3>
					<p>Quisque et dolor sit amet purus dictum finibus in ac dui. Sed ullamcorper porttitor tellus cursus facilisis.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Coffee Time</h3>
					<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante. Suspendisse non ullamcorper ligula.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Official Meet</h3>
					<p>Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. In euismod at diam sit amet finibus.</p>
				</div>
			</div>
		</div>	
	</div>
	
 </div>
</body>
</html>
